server.port=9002
env.name=lab

metrics.name=cs
metrics.frequency=1
metrics.slf4j=true
health.logging=true
health.logging.frequency=1

metrics.jvm=false

application.metric=cs-count

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# To configure PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carersservice_db
spring.datasource.poolName=cs
spring.datasource.username=carersserviceuser
spring.datasource.password=cs123
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=5
spring.datasource.maximumPoolSize=5
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.connectionTimeout=2000

rest-read-timeout=2000
rest-connection-timeout=2000

database.purge.period=8
database.purge.scheduler.hours=24

df.enabled=true
df.url=http://localhost:9013
dr.url=http://localhost:9012

cs.db.claim.count=cs-db-claim-count
cs.db.claim.summary.count=cs-db-claim-summary-count
rest-error-metric=cs-submission-error-status-
